TruVideoReactVideoSdk_kotlinVersion=1.7.0
TruVideoReactVideoSdk_minSdkVersion=21
TruVideoReactVideoSdk_targetSdkVersion=31
TruVideoReactVideoSdk_compileSdkVersion=31
TruVideoReactVideoSdk_ndkversion=21.4.7075529
